<noscript>
	This interactive graphic requires javascript to be enabled.
</noscript>

<div class="status-message" id="status-message">
	<p>This interactive graphic requires a modern browser (e.g. Chrome, Safari or Firefox) with javascript enabled.</p>
	<p>The data used to build this graphic can be downloaded as comma-separated values here: <a href="http://www.nature.com/widget_assets_polopoly/refugee-data-edit.csv">refugee-data-edit.csv</a>.</p>
</div>

<div class="outerwrapper" id="outerwrapper">
	<h1>INTERACTIVE: Where refugees are going</h1>
	<p>Most of the 21.3 million refugees in the world as of end 2015 fled conflicts in Africa and Asia. The vast majority has sought refuge in neighbouring countries; only a small proportion headed to Europe or the United States. Just over half of refugees worldwide come from three countries, Syria, Afghanistan, and Somalia.</p>

	<ul id="temp-key" class="key">
	</ul>


	<div id="sankey-chart" class="chart">
		<div class="widget-tooltip hidden" id="widget-tooltip">
			<p id="tooltip-text"></p>
		</div>


	</div>
	
</div>

<div class="img-content cleared" style="padding:1px">
	<p class="credit">Sources: UNHCR and UN Department of Economic and Social Affairs. Data for flows compiled by N. Sander, Univ. Groningen, and R. Bauer, Vienna Inst. Demography.</p>
</div>